/* THIS FILE IS GENERATED DO NOT EDIT */
#ifndef _EDITOR_DONORS_H
#define _EDITOR_DONORS_H
const char *const DONORS_SPONSOR_PLAT[] = {
	"Enjin Coin <https://enjincoin.io>",
	0
};
const char *const DONORS_SPONSOR_GOLD[] = {
	"Gamblify <https://www.gamblify.com>",
	"Image Campus <https://www.imagecampus.edu.ar>",
	0
};
const char *const DONORS_SPONSOR_MINI[] = {
	"Alan Beauchamp",
	"Andrew Dunai",
	"Arda Erol",
	"Brandon Lamb",
	"Christian Uldall Pedersen",
	"Christoph Woinke",
	"Edward Flick",
	"GameDev.net",
	"GameDev.tv",
	"Hein-Pieter van Braam",
	"Jamal Alyafei",
	"Javary Games",
	"Jay Sistar",
	"Justin Arnold",
	"Kyle Szklenski",
	"Leona Eden",
	"Leonard Meagher",
	"Ludosity AB",
	"Matthieu Huv\303\251",
	"Maxim Karsten",
	"Mike King",
	"Nathan Warden",
	"Neal Gompa (Conan Kudo)",
	"Patrick Aarstad",
	"Pers",
	"\042Rainway \042",
	"Ruslan Mustakov",
	"Slobodan Milnovic",
	"StarFlare Software",
	"Stephan Lanfermann",
	"Stoney Meyerhoeffer",
	"thechris",
	"VilliHaukka",
	0
};
const char *const DONORS_GOLD[] = {
	"Asdf",
	"Brandon Waite",
	"cheese65536",
	"David Gehrig",
	"Edward E",
	"Florian Krick",
	"K9Kraken",
	"Manuele Finocchiaro",
	"Nathanael Beisiegel",
	"Officine Pixel S.n.c.",
	"Retro Village",
	"Zashi",
	"Zaven Muradyan",
	"13MHz",
	"Allen Schade",
	"Andreas Sch\303\274le",
	"Asher Glick",
	"Austen McRae",
	"Daniel James",
	"Daniel Lynn",
	"David Giardi",
	"Florian Breisch",
	"Gary Oberbrunner",
	"Gero",
	"Jay Horton",
	"Jon Smith",
	"Jon Woodward",
	"Jorge Bernal",
	"Joshua Lesperance",
	"Justo Delgado Baud\303\255",
	"Krzysztof Dluzniewski",
	"Moonwards",
	"Mored1984",
	"Not Invader Zim",
	"paul gruenbacher",
	"Paul LaMotte",
	"Rob Messick",
	"Scott Wadden",
	"Sergey",
	"Svenne Krap",
	"Tom Langwaldt",
	"William Wold",
	"Wyatt Goodin",
	"Xananax",
	"BanjoNode2D",
	"Beliar",
	"Chris Serino",
	"Christian Padilla",
	"Conrad Curry",
	"Craig Smith",
	"Daniel Egger",
	"Dean Harmon",
	"Ivan Trombley",
	"Joan Fons",
	"John",
	"Krzysztof Jankowski",
	"Lucas Ferreira Franca",
	"Markus Wiesner",
	"Nathan Lundquist",
	"Pascal Gr\303\274ter",
	"Petr Malac",
	"Rami",
	"Robert Willes",
	"Robin Arys",
	"Ronnie Ashlock",
	"ScottMakesGames",
	"Thomas Bjarnel\303\266f",
	"Wojciech Chojnacki",
	"Xavier PATRICELLI",
	"Zaq Poi",
	"Alessandra Pereyra",
	"Alexey Dyadchenko",
	"Benjamin W Flint",
	"Chau Siu Hung",
	"Chris Goddard",
	"Chris Petrich",
	"Christian Leth Jeppesen",
	"Cody Parker",
	"ComicSads",
	"D",
	"Deadly Lampshade",
	"E.G.",
	"Eric",
	"Eric Monson",
	"Ethan Bennis",
	"Eugenio Hugo Salg\303\274ero J\303\241\303\261ez",
	"flesk",
	"gavlig",
	"GGGames.org",
	"Giles Montgomery",
	"Giovanni Solimeno",
	"Guilherme Felipe de C. G. da Silva",
	"Heath Hayes",
	"Hysteria",
	"Jalal Chaabane",
	"Jeppe Zapp",
	"Jose Malheiro",
	"Juan T Chen",
	"Juraj M\303\263za",
	"Klavdij Voncina",
	"Leandro Voltolino",
	"Luk\303\241\305\241 Rendvansk\303\275",
	"Marius Kamm",
	"Martin Eigel",
	"Marvin",
	"Matt Eunson",
	"Max R.R. Collada",
	"Nick Nikitin",
	"Oliver Dick",
	"oziatek",
	"Pete Goodwin",
	"Ranoller",
	"ray-tracer",
	"Ruben Soares Luis",
	"Samuel Judd",
	"Sofox",
	"spilldata",
	"Stoned Xander",
	"Tobias Bocanegra",
	"WytRabbit",
	"Xavier Fumado Beltran",
	0
};
const char *const DONORS_SILVER[] = {
	"1D_Inc",
	"Adam Brunnmeier",
	"Adam  Carr",
	"Adam Nakonieczny",
	"Adam Smeltzer",
	"Adisibio",
	"Alder Stefano",
	"Alessandro Senese",
	"Alexander Gillberg",
	"Alexander Koppe",
	"Alice Robinson",
	"Andreas Krampitz",
	"Anthony Bongiovanni",
	"Arbor Interactive",
	"Arthur S. Muszynski",
	"Artur Barichello",
	"Aubrey Falconer",
	"Avencherus",
	"Bailey",
	"Bastian B\303\266hm",
	"Benedikt",
	"Ben Vercammen",
	"Bernd J\303\244nichen",
	"Blair Allen",
	"Brandon",
	"Bryan Stevenson",
	"Carl Winder",
	"Carwyn Edwards",
	"Chris Brown",
	"Chris Chapin",
	"Christian Baune",
	"Christian Winter",
	"Christoffer Sundbom",
	"Chris Wilson",
	"Collin Shooltz",
	"Connor Hill",
	"Daniel Johnson",
	"DanielMaximiano",
	"Daniel Reed",
	"David Cravens",
	"David May",
	"Dominik Wetzel",
	"DOXA",
	"Edward Herbert",
	"Egon Elbre",
	"Elmeri '- Duy Kevin Nguyen",
	"Emanuel Kotzayan",
	"Eric Martini",
	"Eric McCarthy",
	"Eric Williams",
	"Fabian Becker",
	"fengjiongmax",
	"Foomf",
	"G3Dev s\303\240rl",
	"George Lesica",
	"Gerrit Gro\303\237kopf",
	"Grant Clarke",
	"Greg Olson",
	"Guldoman",
	"Haley Aycock",
	"Heribert Hirth",
	"Hunter Jones",
	"ialex32x",
	"Igor Buzatovic",
	"Jaime Ruiz-Borau Viz\303\241rraga",
	"Jako Danar",
	"James A F Manley",
	"Jeff Hungerford",
	"Jeremy Kahn",
	"Jesse Dubay",
	"Joao Senerchia",
	"Joel Fivat",
	"Johannes Wuensch",
	"Jonas Rudlang",
	"Jonas Yamazaki",
	"Jonathan G",
	"Jonathan Martin",
	"Jonathan Nieto",
	"Jonathon",
	"Jon Bonazza",
	"Jon Sully",
	"Josh 'Cheeseness' Bush",
	"Juanfran",
	"Juan Negrier",
	"Judd",
	"Julian Murgia",
	"KC Chan",
	"Kevin Boyer",
	"Kiyohiro Kawamura (kyorohiro)",
	"Klagsam",
	"KR McGinley",
	"KsyTek Games",
	"Kuan Cheang",
	"kycho",
	"Linus Lind Lundgren",
	"Luis Moraes",
	"Macil",
	"magodev",
	"Major Haul",
	"Malcolm",
	"Markus Michael Egger",
	"Matthias Grandis",
	"Matt Welke",
	"Maxwell",
	"Mertcan Mermerkaya",
	"Michael D\303\274rwald",
	"Michael Gringauz",
	"Michael Labbe",
	"Mikael Olsson",
	"MoM",
	"Moritz Laass",
	"Moritz Weissenberger",
	"Natrim",
	"nee",
	"Neil Blakey-Milner",
	"Nick Pavlica",
	"Niclas Eriksen",
	"Nicol\303\241s Monta\303\261a",
	"Nicolas SAN AGUSTIN",
	"Pan Ip",
	"Patrick Nafarrete",
	"Paul Gieske",
	"Paul Mason",
	"Pawe\305\202 Kowal",
	"Phillip Ryals",
	"Pierre-Igor Berthet",
	"Pietro Vertechi",
	"Piotr Kaczmarski",
	"Prokhorenko Leonid",
	"Psyagnostic",
	"Rafael",
	"R\303\251mi Verschelde",
	"Ricardo Alcantara",
	"Richman Stewart",
	"Robert Farr (Larington)",
	"Roger Burgess",
	"Roger Smith",
	"Roland Rz\304\205sa",
	"Roman Tinkov",
	"Ryan Cheung",
	"Ryan Hentz",
	"Sasori Olkof",
	"Sebastian Michailidis",
	"Shane Spoor",
	"Simon Wenner",
	"Sootstone",
	"Theo Cranmore",
	"Th\303\251o Hay",
	"Thibault Barbaroux",
	"Thomas Bell",
	"Thomas Holmes",
	"Thomas Kelly",
	"Thomas Kurz",
	"tiansheng li",
	"Tim",
	"Tim Drumheller",
	"Tom Larrow",
	"Torsten Crass",
	"Tryggve Sollid",
	"Tyler Stafos",
	"UltyX",
	"Vaiktorg",
	"Victor",
	"Viktor Ferenczi",
	"waka nya",
	"Wayne Haak",
	"werner mendizabal",
	"William Gervasio",
	"William Hogben",
	"Wout Standaert",
	0
};
const char *const DONORS_BRONZE[] = {
	0
};
#endif
